²1// Description
//	Process invoice
// Input Variables
//	in_invoice			- The invoice to process (pdf file)
//
// Output Variables
// 	out_invoiceNumber		- The extracted invoice number
// 	out_invoiceDate			- The invoice date
// 	out_amountNumber		- The invoice total amount
// 	out_vatNumber			- The invoice VAT amount
// 	out_vatNumber			- The invoice VAT amount
// 	out_success			- Boolean value indicating success or failure
// 	out_code				- 00 if success, any other number represents an error code
// 	out_desc				- Description of error code. For example "Failed to parse VAT
//
// Author:	Nigel T. Crowther
// Date: 		26-Oct-2022
// Copyright IBM Corporation 2022. All rights reserved
//
defVar --name in_invoice --type String --value "C:\\Users\\ncrowther\\Documents\\GitHub\\MidcountiesExpenseBot\\invoiceSamples\\BWElectric\\20093_21300.pdf" --parameter  --required 
defVar --name out_invoiceNumber --type String --output 
defVar --name out_invoiceDate --type String --output 
defVar --name out_amountNumber --type Numeric --value 0 --output 
defVar --name out_vatNumber --type Numeric --value 0 --output 
defVar --name out_success --type Boolean --value True --output 
defVar --name out_code --type String --value 0 --output 
defVar --name out_desc --type String --value SUCCESS --output 
defVar --name amountText --type String
defVar --name pdf --type Pdf
defVar --name fieldName --type String

onError --executenext 

goSub --label processInvoice

beginSub --name processInvoice
pdfOpen --file "${in_invoice}" out_success=success pdf=value
if --left "${out_success}" --operator "Is_True" --negate 
	setVar --name "${out_success}" --value false
	setVar --name "${out_code}" --value 99
	setVar --name "${out_desc}" --value "Failed to read PDF ${in_invoice}"
	logMessage --message " ${out_desc}" --type "Error"
	return
endIf

// Extract Total Amount
extractPdfText --page 1 --language "en-US" --searchregion "12,1017,892,245" --anchor TITLE --anchorprovider "Google" --comparison "Equal_To" --segmentation "Word" --targetregion "741,27,74,38" --targetprovider "Google" --file ${pdf} out_success=success amountText=text
if --left "${out_success}" --operator "Is_True" --negate 
	setVar --name "${out_success}" --value false
	setVar --name "${out_code}" --value 99
	setVar --name "${out_desc}" --value "Failed to read total amount"
	logMessage --message " ${out_desc}" --type "Error"
	return
endIf

setVar --name "${fieldName}" --value amount
onError --label ParsingErrorHandler
executeScript --name convertToDecimal --parameters "in_out_amountText=${amountText},in_fieldName=${fieldName}" --output "in_out_amountText=${amountText}" out_success=value
convertStringToNumber --culture "en-US" --text "${amountText}" --allowdecimalpoint  --allowthousands  out_amountNumber=value
if --left "${out_success}" --operator "Is_True" --negate 
	// Return from parsing exception
	return
endIf
setVar --name "${out_amountNumber}" --value "${out_amountNumber}.00"

// Extract Vat
extractPdfText --page 1 --language "en-US" --searchregion "12,1017,892,245" --anchor TITLE --anchorprovider "Google" --comparison "Equal_To" --segmentation "Word" --targetregion "746,100,65,36" --targetprovider "Google" --file ${pdf} out_success=success amountText=text
if --left "${out_success}" --operator "Is_True" --negate 
	setVar --name "${out_success}" --value false
	setVar --name "${out_code}" --value 99
	setVar --name "${out_desc}" --value "Failed to read vat amount"
	logMessage --message " ${out_desc}" --type "Error"
	return
endIf

setVar --name "${fieldName}" --value vat
onError --label ParsingErrorHandler
executeScript --name convertToDecimal --parameters "in_out_amountText=${amountText},in_fieldName=${fieldName}" --output "in_out_amountText=${amountText}" out_success=value
convertStringToNumber --culture "en-US" --text "${amountText}" --allowdecimalpoint  --allowthousands  out_vatNumber=value
if --left "${out_success}" --operator "Is_True" --negate 
	// Return from parsing exception
	return
endIf
//setVar --name "${out_vatNumber}" --value "${out_vatNumber}.00"

// Extract invoice number
extractPdfText --page 1 --language "en-US" --searchregion "18,15,886,418" --anchor VAT --anchorprovider "Google" --comparison "Equal_To" --segmentation "Word" --targetregion "610,80,65,37" --targetprovider "Google" --file ${pdf} out_success=success out_invoiceNumber=text
if --left "${out_success}" --operator "Is_True" --negate 
	setVar --name "${out_success}" --value false
	setVar --name "${out_code}" --value 99
	setVar --name "${out_desc}" --value "Failed to read invoice number"
	logMessage --message " ${out_desc}" --type "Error"
	return
endIf
trimString --text "${out_invoiceNumber}" --trimoption "TrimStartAndEnd" out_invoiceNumber=value
replaceText --texttoparse "${out_invoiceNumber}" --textpattern " " --comment "remove spaces" out_invoiceNumber=value
replaceText --texttoparse "${out_invoiceNumber}" --useregex  --pattern "\\n" --regexOptions "0" out_invoiceNumber=value

// Extract invoice date
extractPdfText --page 1 --language "en-US" --searchregion "6,12,897,414" --anchor WESTMIDL --anchorprovider "Google" --comparison "Equal_To" --segmentation "Word" --anchorhighcontrast  --targetregion "-8,-89,101,41" --targetprovider "Google" --file ${pdf} out_success=success out_invoiceDate=text
if --left "${out_success}" --operator "Is_True" --negate 
	setVar --name "${out_success}" --value false
	setVar --name "${out_code}" --value 99
	setVar --name "${out_desc}" --value "Failed to read invoice date"
	logMessage --message " ${out_desc}" --type "Error"
	return
endIf
replaceText --texttoparse "${out_invoiceDate}" --useregex  --pattern "\\n" --regexOptions "0" out_invoiceDate=value
replaceText --texttoparse "${out_invoiceDate}" --textpattern " " out_invoiceDate=value
logMessage --message "Invoice Number: ${out_invoiceNumber} \r\nInvoice Date: ${out_invoiceDate}\r\nInvoice Amount: ${out_amountNumber}" --type "Info"

endSub

beginSub --name ParsingErrorHandler
setVar --name "${out_success}" --value false
setVar --name "${out_code}" --value 99
setVar --name "${out_desc}" --value "Failed to parse ${fieldName} in ${in_invoice}"
logMessage --message " ${out_desc}" --type "Error"
recover
endSub
*21.0.6.0